<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title> Customer Registration </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

  h3 {
  width: 40%;
  color: #ffffff;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 4px solid #ffffff;
  border-radius: 40px;
}


input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=Date], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  background: #f1f1f1;
  box-sizing: border-box;
}


input[type=file], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  background: #f1f1f1;
  box-sizing: border-box;
}


input[type=submit] {
  width: 20%;
  background-color: #6161ab;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #494c78;
}

div {
  border-radius: 5px;
  background-color: #ffff;
  padding: 20px;
  float: center;
}

body
{
	background: #020421;
	float:center;
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}

.form-input input {
  display:none;
}

.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}


</style>
<body>
<center>
<h3>Customer Registration</h3><br/>

<div>
  <form action="" method="POST">

    
	
	<br><br>
	
	<label for="SN"> Surname  </label><br>
    <input type="text" id="SN" name="" placeholder="Surname">
  
  <br><br>


<label for="FN"> First Name  </label><br>
    <input type="text" id="FS" name="" placeholder="First Name">
  
  <br><br>

<label for="MN"> Middle Name  </label><br>
    <input type="text" id="MN" name="" placeholder="Middle Name">
  
  <br><br>

<label for="A"> Alias  </label><br>
    <input type="text" id="A" name="" placeholder="Alias">
  
  <br><br>

<label for="DofB"> Date of Birth </label></br>
  <input type="date" name="Date of Birth">

  <br><br>

<label for="HA"> Home Address  </label><br>
    <input type="text" id="HA" placeholder="Home Address">
  
  <br><br>
  

  <label for="OBA"> Office/Business Address  </label><br>
    <input type="text" id="OBA" placeholder="Office/Business Address">
  
  <br><br>

  <label for="PN1"> Phone Number 1 </label><br/>
  <input  type="number"  name="PN1" placeholder="Phone Number 1"><br/>
  
  <br><br>

  <label for="PN2"> Phone Number 2 </label><br/>
  <input  type="number"  name="PN2" placeholder="Phone Number 2"><br/>
  
  <br><br>

  <label for="BVN"> Biometric Number (BVN) </label><br/>
  <input  type="number"  name="BVN" placeholder="Biometric Number (BVN)"><br/>
  
  <br><br>

<label for="NIN"> National Identity Number (NIN) </label><br/>
  <input  type="number"  name="NIN" placeholder="National Identity Number (NIN)"><br/>
  
  <br><br>

  <label for="AT"> Account Type </label><br><br>
    <select name="AT">
      <option selected hidden value="">Account Type</option>
      <option value="Savings">Savings</option>
      <option value="Current">Current</option>
      <option value="Investment">Investment</option>
       <optgroup label="Daily Contrbution">
      <option value="Daily Contrbution">Rate</option>
      <option value="Daily Contrbution">Duration</option>
      <option value="Daily Contrbution">Charges</option>
      </optgroup>
    </select>

  <br><br>  <br><br> 

   <label for="UP">Upload Photo</label><br> 
 <input type="file" id="UP" accept="image/*" onchange="showPreview(event);">
 

<br><br>  <br><br>



    <input type="submit" value="Submit">
	
  </form>
</div>
</center>
</body>
</html>
